// wrong assignements and declarations
//int x
//in x;
//int x=;
//int 1hj;
//string x = "ajs;
//enum days {m, t w}
//enum days {}
//days today = m; //enum assig should have enum at the start


// wrong function calls and definitions
//x = sum(x,);
//x = sum(sum(x,7);
//sum(y,1)

//void noReturn() {
 //   print("no return");
 //   retun z
//}

//void wrongArguments(x){
  //  print("missing type in arg");
//}

//int noReturn() {
//    print("missing return");
//}

// wrong loops
//for (int x = 0 x < 10; x = x +1){
//    c=1;
//}

//for int x = 0 x < 10; x = x +1){
//    c=1;
//}

//while(z) 
//    print("missing brackets");
//}

//while(int z) {
//    print("wrong expression");
//}

//do {
//    print("missing semicolumns next the while");
//} while(z<10)

// wrong conditions
//if(x<0){
//    x=1;
//}
//else {

//this is the right else if

//int x;
//int y = 1000;
//if(x<0){
//    int y;
//} else {
//    int y;
//}


//testcase1:
//const char ch= 'a';
//const char x = 'a';
//x = ch;
//testcase2:
//char c1='b';
//char c2= c1 + c1 + c;



//functions
int hello(int x, float y, int y) {
  x = 1;
  return 1;
}
//void fg(){
//  char x = '1';
//}
hello();
int x = hello();

//for(int i=0;i<3; i =i+1){  int x=1; int y=1; for(int i=0;i<3; i =i+1){  int x=1; int y=1;}}



//if(x<0){
//    x=1;
//} else if (x==1) {
//    print("wrong else if")
//}

//switch(x=1){
//    case 1: 
//    print("this is case 1 wrong expression in the switch");
//    break;
//    default:
//    print("this is default");
//    break;
//}

//switch(x){
//    case 1: 
//    print("this is case 1 missng break");
//    default:
//    print("this is default");
//    break;
//}

//switch(x){
//    case 1: 
//    print("this is case 1 missing default");
//    break;
//    default:
//    print("this is case 1 missing default");
//}