// wrong assignements and declarations
//int x
//in x;
//int x=;
//int 1hj;
//string x = "ajs;
//enum days {m, t w}
//enum days {}
//days today = m; //enum assig should have enum at the start


// wrong function calls and definitions
//x = sum(x,);
//x = sum(sum(x,7);
//sum(y,1)

//void noReturn() {
 //   print("no return");
 //   retun z
//}

//void wrongArguments(x){
  //  print("missing type in arg");
//}

//int noReturn() {
//    print("missing return");
//}

// wrong loops
//for (int x = 0 x < 10; x = x +1){
//    c=1;
//}

//for int x = 0 x < 10; x = x +1){
//    c=1;
//}

//while(z) 
//    print("missing brackets");
//}

//while(int z) {
//    print("wrong expression");
//}

//do {
//    print("missing semicolumns next the while");
//} while(z<10)

// wrong conditions
//if(x<0){
//    x=1;
//}
//else {

//this is the right else if
//if(x<0){
//    x=1;
//} else {if (x==1) {
//    x = 9;
//}}

//if(x<0){
//    x=1;
//} else if (x==1) {
//    print("wrong else if")
//}

//switch(x=1){
//    case 1: 
//    print("this is case 1 wrong expression in the switch");
//    break;
//    default:
//    print("this is default");
//    break;
//}

//switch(x){
//    case 1: 
//    print("this is case 1 missng break");
//    default:
//    print("this is default");
//    break;
//}

switch(x){
    case 1: 
    print("this is case 1 missing default");
    break;
}