int x = 1;
int y;
int z=10;
string s = "hello";
const int val = 4;


    x = x + 1;
    y = x;
    print("y assigned value of x");
    bool indicator = true;
    int result = z - val;
    if (y == result)
    {
        indicator = false;
    }
    else
    {
       z=z*3;
    }
 
    while (x > 0)
    {
        x= x - 1;
      
    }

    int a = 5;
    int b = 3;
    int add(int a,int b) {
        int fooz=a+b;
    return fooz;
}
    int sum = add(a,b);
   
    switch (z) 
   {
    case 0:
        print( "Zero");
        break;
    case 1:
        print("One");
        break;
    default:
        print("Other");
        break;
   }

   int temp = 22; // Outer scope
 
  print(temp);
   
string se = "String value";
bool b1 = true;
bool b2 = false;

